<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Unit of Study Outline" />
    <meta name="keywords" 	 content="HTML, CSS, Javascript" />
    <meta name="author"		 content="Thao Ngan Ngo" />
    <title>Enquire</title>
</head>
<style>
  body {background-color: linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);}
 .signup-form {
    font-family: "Roboto", sans-serif;
    width:650px;
    margin:30px auto;
    background: linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
    border-radius:10px;
 }
 .form-header  {
  background-color: #EFF0F1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
 }
 .form-header h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px ;
  border-bottom:1px solid #cccccc;
}

.form-body {
  padding:10px;
  color:#666;
}

.form-group{
  margin-bottom:20px;
  align-self: center;
}

.label-title {
  color: #1bba93;
  font-size: 17px;
  font-weight: bold;
  padding:10px;
}
#form-group .label-title {
  color: #1bba93;
  font-size: 17px;
  font-weight: bold;
  padding:10px;
  
}
.form-body .form-input {
  font-size: 17px;
  box-sizing: border-box;
  width: 98%;
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;
  align-self: center;
}
.horizontal-group .left{
  float:left;
  width:49%;
}
.horizontal-group .right{
  float:right;
  width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
}
.form-input {
  font-size: 17px;
  box-sizing: border-box;
  width: 99%;
  height: 34px;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;
  margin-bottom:20px;
  
}


legend {
  color: #1bba93;
  font-size: 17px;
  font-weight: bold;
  margin-bottom:20px;
}
fieldset {
  width: 95%;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;
  padding: 10px
}


.title {
  color: #147a61;
  font-size: 17px;
  font-weight: bold;
}
.insert {
  font-size: 17px;
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;
  align-self: center;
  margin-bottom:20px;
}
#form-group {
  padding:10px;
}
.phai {
  float: right;
}
.ben-phai {
  float: right;
  margin: auto;
}
.ben-trai {
  float: left;
}
#pct {
  clear: both;
  float: left;
  margin-top: 20px;
}
#pd {
  font-size: 15px;
  box-sizing: border-box;
  width: 20%;
  height: 30px;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;
}
#cfeild {
  font-size: 15px;
  box-sizing: border-box;
  width: 95%;
  height: 100px;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;
}
#sm {
  font-size: 17px;
  box-sizing: border-box;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #1bba93;
  color: white;
  float: right;
  margin-left: 20px;
}
</style>


<body>
    <form class="signup-form" method="post" action="https://mercury.swin.edu.au/it000000/formtest.php">
        <div class="form-header">
          <h1>Product Enquiry</h1>
        </div>

        <div class="form-body">

          <div class="horizontal-group">
            <div class="form-group left">
              <label class="label-title" for="fname">First name:</label><br>
              <input class="form-input" type="text" id="'fname" name="fname" maxlength="25"
              onkeypress="return /[A-Za-z]/i.test(event.key)" required="required"><br />
            </div>
          
            <div class="form-group right">
              <label class="label-title" for="lname">Last name:</label><br>
              <input class="form-input" type="text" id="lname" name="lname" maxlenghth="25" required="required"
              onkeypress="return /[A-Za-z]/i.test(event.key)"><br />
            </div>
          </div>
        </div>

        <div id="form-group">
          <label id="label-email" class="label-title" for="email">Email address:</label><br>
          <input class="form-input" type="email" id="email" name="email" required="required"
          var email = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/; ><br />
        </div>

        <fieldset>
          <legend>Address</legend>
            <div>
              <label class="title" for="sadd">Street address</label><br>
              <input class="insert" type="text" id="sadd" name="sadd" maxlenght="40" required="required">
            </div>
          
            <div>
              <label class="title" for="st">Suburb/town</label><br>
              <input class="insert" type="text" id="st" name="st" maxlenght="20" required="required">
            </div>

            <div id="choose">
              <p class="title">State</p>
              <div class="ben-trai">
                <input type="radio" name="VIC" id="VIC" value="VIC" checked="checked">
                <label for="VIC">VIC</label><br>

                <input type="radio" name="VIC" id="NSW" value="NSW">
                <label for="NSW">NSW</label><br>

                <input type="radio" name="VIC" id="QLD" value="QLD">
                <label for="QLD">QLD</label><br>

                <input type="radio" name="VIC" id="NT" value="NT">
                <label for="NT">NT</label><br>
              </div>

              <div class="ben-phai">
                <label class="phai" for="WA">WA</label>
                <input class="phai" type="radio" name="VIC" id="WA" value="WA"><br>

                <label class="phai" for="SA">SA</label>
                <input class="phai" type="radio" name="VIC" id="SA" value="SA"><br>

                <label class="phai" for="TAS">TAS</label>
                <input class="phai" type="radio" name="VIC" id="TAS" value="TAS"><br>

                <label class="phai" for="ACT">ACT</label>
                <input class="phai" type="radio" name="VIC" id="ACT" value="ACT"><br>
              </div>
            </div>

            <div>
              <label id="pct" class="title" for="pc">Postcode</label>
              <input class="insert" type="text" id="pc" name="pc" pattern="^\d{4}$" required="required"
              maxlength="4">
            </div>

          <label class="title" for="phone">Phone number</label><br>
          <input class="insert" type="tell" id="phone" name="phone" 
          placeholder="(##) ####-####"
          pattern="\(\d{2}\) +\d{4}+-+\d{4}" required="required">

          <p class="title">Preferred contact:</p>
          <div>
            <input type="radio" name="e" id="e" value="e" checked="checked">
            <label for="e">email</label><br>
          </div>

          <div>
            <input type="radio" name="e" id="p" value="p">
            <label for="p">post</label><br>
          </div>

          <div>
            <input type="radio" name="e" id="ph" value="ph">
            <label for="ph">phone</label><br>
          </div>

        <p><label class="title" for="pd">Product</label>
        <select name="pd" id="pd">
          <option value="Luxury"  selected="selected">Beetle</option>
          <option value="Trucks">Low Rider</option>
          <option value="Vans">Ranger</option>
        </select>
        </p>

        <p class="title">Product features</p>
        
          <label><input type="checkbox" name="features"
          value="ori" checked="checked"/>Classic</label>
          <label><input type="checkbox" name="features"
          value="spoiler" />Spoiler</label>
          <label><input type="checkbox" name="features"
          value="leg" />Spider Legs</label>
          <label><input type="checkbox" name="features"
          value="roc" />Rocket</label>
          <label><input type="checkbox" name="features"
          value="o" />Open</label>
          <label><input type="checkbox" name="features"
          value="w" />Low Wheel</label>
          <label><input type="checkbox" name="features"
          value="pool" />Open Pool</label>
        

        <p><label class="title" for="cfeild">Comment feild</label></p>
        <textarea id="cfeild" name="cfield" placeholder="Which specify paticular aspect you are interested in" required="required"></textarea><br>

        <input id="sm" type="submit" value="Submit">
        </fieldset>
    
    </form>
  </body>
</html>
